{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit tests in library 'leetcode'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=leetcode"
                ]
            }
        },
        {
            "name": "Debug executable 'leetcode'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=leetcode",
                    "--package=leetcode"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'leetcode'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=leetcode",
                    "--package=leetcode"
                ]
            }
        },
        {
            "name": "Debug executable 'kon_b'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=kon_b",
                    "--package=potyczki"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'kon_b'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=kon_b",
                    "--package=potyczki"
                ]
            }
        },
        {
            "name": "Debug executable 'zmi_c'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=zmi_c",
                    "--package=potyczki"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'zmi_c'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=zmi_c",
                    "--package=potyczki"
                ]
            }
        },
        {
            "name": "Debug executable 'zzz_a'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=zzz_a",
                    "--package=potyczki"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'zzz_a'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=zzz_a",
                    "--package=potyczki"
                ]
            }
        }
    ]
}